# Project Details
The Coronavirus outbreak has caused major economic disruption. The pandemic's impact on the tourism, travel, and hospitality industries has featured frequently in 2020 news reports, but the economic impact has not been isolated to these industries alone.

The UK dairy industry is one such affected industry and has had to work together to address current market challenges and **avoid milk waste**. The industry can adapt to the temporary decrease in demand by identifying opportunities for **processing the milk into storable products such as butter, cheese, and skimmed milk powder**.

The UK Department of Environment, Food, and Rural Affairs has contracted your company to perform a detailed analysis of the UK dairy industry to help them understand the industry's value.

Your team has divided the analysis project into several tasks. One of the tasks is to determine the value of the cheddar cheese industry. **The revenue from cheese is much more than, for example, whole milk, but a kilogram of cheese requires almost ten liters of raw milk to make**. Your first task is to determine the annual cost of milk needed to produce cheddar cheese over the past five years.


### Objectives
* Calculatting the annual cost of milk used to make cheddar cheese for 2015 - 2020 

### Data Source
<p>You have been provided with three datasets. <em><strong>Please note that 1000 kg = 1 metric tonne.</strong></em></p>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:16px"><b>milk_prices.csv - The monthly prices, volume, protein percentage and butterfat percentage of milk </b>
    </div>
Source: <a href="https://environment.data.gov.uk/linked-data/cube/explore?uri=http%3A%2F%2Fenvironment.data.gov.uk%2Flinked-data%2Fcatalog%2Fdatasets%2Fentry%2Fmilk-prices-and-composition-of-milk-annual-statistics&filters-drawer=closed">Defra Data Services Platform</a>
<ul>
    <li><b>Time: </b>The month and year when the value was recorded.</li>
    <li><b>Measure Type: </b>The type of measure recorded.</li>
    <li><b>Price:</b> The price of milk (in Pounds per liter).</li>
    <li><b>Volume:</b> The amount of milk produced (in million liters).</li>
    <li><b>Protein:</b> The protein content of the milk (percentage).</li>
    <li><b>Butterfat:</b> The butterfat content of the milk (percentage).</li>
    <li><b>Unit of Measure:</b> The units specific to the measure type.</li>
</ul>
</div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>Milk_products_production.csv - The monthly production figures of milk, cream and cheddar cheese</b>
    </div>
Source: <a href="https://www.gov.uk/government/statistics/milk-utilisation-by-dairies-in-england-and-wales">GOV.UK</a>
    <ul>
        <li><b>Unnamed: 0: </b>The year and month when the value was recorded.</li>
        <li><b>Liquid Milk Production: </b>The total amount of milk produced (in million liters).</li>
        <li><b>Cream Production: </b>The total amount of cream produced (in million liters).</li>
        <li><b>Cheddar Cheese Production:</b>The total amount of cheddar cheese produced (in thousand tonnes).</li>
    </ul>
</div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">    
    <div style="font-size:16px"><b>conversion_factors.xls - Liters of milk used to make one kilogram of product</b>
    </div>
Source: <a href="https://www.gov.uk/government/statistics/milk-utilisation-by-dairies-in-england-and-wales">GOV.UK</a>
    <ul>
        <li><b>Product: </b>The type of product.</li>
        <li><b>Conversion factor (litres/kg):</b> Liters of milk used to make one kilogram of product (in liters/kg).</li>
    </ul>
</div>

# Preparing & Processing

In [283]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Milk Prices Dataset
<ul>
    <li><b>Time: </b>The month and year when the value was recorded.</li>
    <li><b>Measure Type: </b>The type of measure recorded.</li>
    <li><b>Price:</b> The price of milk (in Pounds per liter).</li>
    <li><b>Volume:</b> The amount of milk produced (in million liters).</li>
    <li><b>Protein:</b> The protein content of the milk (percentage).</li>
    <li><b>Butterfat:</b> The butterfat content of the milk (percentage).</li>
    <li><b>Unit of Measure:</b> The units specific to the measure type.</li>
</ul>

In [284]:
milk_prices = pd.read_csv('milk_prices.csv')

milk_prices.info()
milk_prices.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1557 entries, 0 to 1556
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Time             1557 non-null   object
 1   Measure type     1557 non-null   object
 2   Price            611 non-null    float64
 3   Volume           313 non-null    float64
 4   Protein          313 non-null    float64
 5   Butterfat        320 non-null    float64
 6   Unit of Measure  1557 non-null   object
dtypes: float64(4), object(3)
memory usage: 85.3+ KB

      Time Measure type   Price  Volume  Protein  Butterfat   Unit of Measure
0  1986-10        Price  0.1697     NaN      NaN        NaN  Pounds per litre
1  2000-04       Volume     NaN  1177.0      NaN        NaN    Million litres
2  1994-12      Protein     NaN     NaN     3.21        NaN        Percentage
3  1997-10        Price  0.2082     NaN      NaN        NaN  Pounds per litre
4  2002-10      Protein     NaN     NaN     3.41        NaN        Percentage

In [285]:
milk_prices = milk_prices.sort_values(by='Time')
milk_prices.head( )

,Time,Measure type,Price,Volume,Protein,Butterfat,Unit of Measure
974,1970-01,Price,0.0408,NaN,NaN,NaN,Pounds per litre
924,1970-02,Price,0.0409,NaN,NaN,NaN,Pounds per litre
811,1970-03,Price,0.0407,NaN,NaN,NaN,Pounds per litre
785,1970-04,Price,0.0373,NaN,NaN,NaN,Pounds per litre
689,1970-05,Price,0.0290,NaN,NaN,NaN,Pounds per litre

#### Filtering data

In [286]:
price_2015_2020 = milk_prices[milk_prices['Time'] >= '2015-01']
price_2015_2020.head(2)

,Time,Measure type,Price,Volume,Protein,Butterfat,Unit of Measure
416,2015-01,Butterfat,NaN,NaN,NaN,4.07,Percentage
1044,2015-01,Price,0.2646,NaN,NaN,NaN,Pounds per litre

In [287]:
prices = price_2015_2020[['Time', 'Price']]
prices = prices.dropna()

prices.head(5)

         Time   Price
1044  2015-01  0.2646
1010  2015-02  0.2606
879   2015-03  0.2505
840   2015-04  0.2469
738   2015-05  0.2414

In [288]:
prices.Time.unique()

array(['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
       '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
       '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
       '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
       '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
       '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
       '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
       '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
       '2020-07', '2020-08', '2020-09', '2020-10', '2020-11'],
      dtype=object)

#### Change Time to Date Format

In [289]:
prices['Time'] = pd.to_datetime(prices['Time'], format='%Y-%m')
prices.head()

           Time   Price
1044 2015-01-01  0.2646
1010 2015-02-01  0.2606
879  2015-03-01  0.2505
840  2015-04-01  0.2469
738  2015-05-01  0.2414

### Milk Products Production Dataset
<ul>
        <li><b>Unnamed: 0: </b>The year and month when the value was recorded.</li>
        <li><b>Liquid Milk Production: </b>The total amount of milk produced (in million liters).</li>
        <li><b>Cream Production: </b>The total amount of cream produced (in million liters).</li>
        <li><b>Cheddar Cheese Production:</b>The total amount of cheddar cheese produced (in thousand tonnes).</li>
</ul>

In [290]:
milk_products_production = pd.read_csv('Milk_products_production.csv')

milk_products_production.info()
milk_products_production.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 72 non-null     object
 1   Liquid Milk Production     73 non-null     object
 2   Cream Production           73 non-null     object
 3   Cheddar Cheese Production  73 non-null     object
dtypes: object(4)
memory usage: 2.4+ KB

  Unnamed: 0 Liquid Milk Production Cream Production Cheddar Cheese Production
0        NaN         Million Litres   Million Litres           Thousand tonnes
1     Jan-15                  571,2             25,7                      24,2
2     Feb-15                  524,1             22,5                      21,3
3     Mar-15                  583,0             25,7                      26,2
4     Apr-15                  542,0             26,4                      29,3

In [291]:
production = milk_products_production[1:]
production = production.rename(columns={'Unnamed: 0': 'Time'})

production.head()

     Time Liquid Milk Production Cream Production Cheddar Cheese Production
1  Jan-15                  571,2             25,7                      24,2
2  Feb-15                  524,1             22,5                      21,3
3  Mar-15                  583,0             25,7                      26,2
4  Apr-15                  542,0             26,4                      29,3
5  May-15                  571,0             25,6                      31,0

In [292]:
production.Time.unique()

array(['Jan-15', 'Feb-15', 'Mar-15', 'Apr-15', 'May-15', 'Jun-15',
       'Jul-15', 'Aug-15', 'Sep-15', 'Oct-15', 'Nov-15', 'Dec-15',
       'Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16',
       'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16', 'Dec-16',
       'Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17',
       'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17',
       'Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18',
       'Jul-18', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18',
       'Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19',
       'Jul-19', 'Aug-19', 'Sep-19', 'Oct-19', 'Nov-19', 'Dec-19',
       'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20',
       'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20'],
      dtype=object)

#### Cleaning data

In [293]:
production['Liquid Milk Production'] = production['Liquid Milk Production'].apply(lambda x: x.replace(',', '.'))
production['Liquid Milk Production'] = production['Liquid Milk Production'].astype(float)

In [294]:
production.info()
production.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 1 to 72
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Time                       72 non-null     object
 1   Liquid Milk Production     72 non-null     float64
 2   Cream Production           72 non-null     object
 3   Cheddar Cheese Production  72 non-null     object
dtypes: float64(1), object(3)
memory usage: 2.4+ KB

     Time  Liquid Milk Production Cream Production Cheddar Cheese Production
1  Jan-15                   571.2             25,7                      24,2
2  Feb-15                   524.1             22,5                      21,3

In [295]:
production['Liquid Milk Production(Million Litres)'] = production['Liquid Milk Production']*1000000

In [296]:
production.head(2)

,Time,Liquid Milk Production,Cream Production,Cheddar Cheese Production,Liquid Milk Production(Million Litres)
1,Jan-15,571.2,"25,7","24,2",571200000.0
2,Feb-15,524.1,"22,5","21,3",524100000.0

#### The amount of cheese that could be produced by Milk

In [297]:
production['Cheese kg'] = production['Liquid Milk Production(Million Litres)']/9.5

In [298]:
production.head()

,Time,Liquid Milk Production,Cream Production,Cheddar Cheese Production,Liquid Milk Production(Million Litres),Cheese kg
1,Jan-15,571.2,"25,7","24,2",571200000.0,6.012632e+07
2,Feb-15,524.1,"22,5","21,3",524100000.0,5.516842e+07
3,Mar-15,583.0,"25,7","26,2",583000000.0,6.136842e+07
4,Apr-15,542.0,"26,4","29,3",542000000.0,5.705263e+07
5,May-15,571.0,"25,6","31,0",571000000.0,6.010526e+07

#### Needed columns

In [299]:
production = production[['Time', 'Liquid Milk Production(Million Litres)', 'Cheese kg']]
production.head()

     Time  Liquid Milk Production(Million Litres)     Cheese kg
1  Jan-15                             571200000.0  6.012632e+07
2  Feb-15                             524100000.0  5.516842e+07
3  Mar-15                             583000000.0  6.136842e+07
4  Apr-15                             542000000.0  5.705263e+07
5  May-15                             571000000.0  6.010526e+07

#### Change Time to Date Format

In [300]:
production['Time'] = pd.to_datetime(production['Time'], format='%b-%y' )
production.head()

        Time  Liquid Milk Production(Million Litres)     Cheese kg
1 2015-01-01                             571200000.0  6.012632e+07
2 2015-02-01                             524100000.0  5.516842e+07
3 2015-03-01                             583000000.0  6.136842e+07
4 2015-04-01                             542000000.0  5.705263e+07
5 2015-05-01                             571000000.0  6.010526e+07

### Converison Factors
<ul>
        <li><b>Product: </b>The type of product.</li>
        <li><b>Conversion factor (litres/kg):</b> Liters of milk used to make one kilogram of product (in liters/kg).</li>
</ul>

In [301]:
converison_factors = pd.read_excel('conversion_factors.xlsm', index_col=0)
converison_factors

                              Conversion factor (litres/kg)
Product
Butter (from Cream)                                    2.04
Cheddar                                                 9.5
Other Long Life Territorials                            9.2
Short life Territorials                                 8.1
Blue vein                                               9.1
Mozarella                                               9.8
Cottage cheese /Fromage frais                           3.6
Soft cheese                                               8
Non-specified cheese                                    9.7
Condensed Milk                                          2.7
Milk Powder (from Whole milk)                           8.5
Milk Powder (from Skim milk)                           10.1
Milk Powder (from Cream)                               12,3
Cream (from cream)                                        1
Yoghurt                                                 1,1

### Merging data

In [302]:
price_production = prices.merge(production, on='Time', how='outer')

price_production.info()
price_production.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 71
Data columns (total 4 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Time                                    72 non-null     datetime64[ns]
 1   Price                                   71 non-null     float64
 2   Liquid Milk Production(Million Litres)  72 non-null     float64
 3   Cheese kg                               72 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 2.8 KB

        Time   Price  Liquid Milk Production(Million Litres)     Cheese kg
0 2015-01-01  0.2646                             571200000.0  6.012632e+07
1 2015-02-01  0.2606                             524100000.0  5.516842e+07
2 2015-03-01  0.2505                             583000000.0  6.136842e+07
3 2015-04-01  0.2469                             542000000.0  5.705263e+07
4 2015-05-01  0.2414                             571000000.0  6.010526e+07

In [303]:
price_production.tail()

         Time   Price  Liquid Milk Production(Million Litres)     Cheese kg
67 2020-08-01  0.2805                             505300000.0  5.318947e+07
68 2020-09-01  0.2901                             499000000.0  5.252632e+07
69 2020-10-01  0.3001                             519300000.0  5.466316e+07
70 2020-11-01  0.3065                             522300000.0  5.497895e+07
71 2020-12-01     NaN                             530300000.0  5.582105e+07

#### Filling Null Value in Price

In [304]:
price_production['Price'] = price_production['Price'].fillna(price_production['Price'].mean())

In [305]:
price_production.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 71
Data columns (total 4 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Time                                    72 non-null     datetime64[ns]
 1   Price                                   72 non-null     float64
 2   Liquid Milk Production(Million Litres)  72 non-null     float64
 3   Cheese kg                               72 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 2.8 KB

### Calculating Costs

In [306]:
price_production['Cost'] = price_production['Liquid Milk Production(Million Litres)']*price_production['Price']

In [307]:
price_production.head()

,Time,Price,Liquid Milk Production(Million Litres),Cheese kg,Cost
0,2015-01-01,0.2646,571200000.0,6.012632e+07,151139520.0
1,2015-02-01,0.2606,524100000.0,5.516842e+07,136580460.0
2,2015-03-01,0.2505,583000000.0,6.136842e+07,146041500.0
3,2015-04-01,0.2469,542000000.0,5.705263e+07,133819800.0
4,2015-05-01,0.2414,571000000.0,6.010526e+07,137839400.0

In [308]:
price_production['Year'] = price_production['Time'].dt.year

In [309]:
price_production.head()

,Time,Price,Liquid Milk Production(Million Litres),Cheese kg,Cost,Year
0,2015-01-01,0.2646,571200000.0,6.012632e+07,151139520.0,2015
1,2015-02-01,0.2606,524100000.0,5.516842e+07,136580460.0,2015
2,2015-03-01,0.2505,583000000.0,6.136842e+07,146041500.0,2015
3,2015-04-01,0.2469,542000000.0,5.705263e+07,133819800.0,2015
4,2015-05-01,0.2414,571000000.0,6.010526e+07,137839400.0,2015

In [310]:
price_production['Year'] = price_production['Year'].astype(str)

In [311]:
price_production['Year'] = price_production['Year']+'-12-31'

In [312]:
price_production

,Time,Price,Liquid Milk Production(Million Litres),Cheese kg,Cost,Year
0,2015-01-01,0.264600,571200000.0,6.012632e+07,1.511395e+08,2015-12-31
1,2015-02-01,0.260600,524100000.0,5.516842e+07,1.365805e+08,2015-12-31
2,2015-03-01,0.250500,583000000.0,6.136842e+07,1.460415e+08,2015-12-31
3,2015-04-01,0.246900,542000000.0,5.705263e+07,1.338198e+08,2015-12-31
4,2015-05-01,0.241400,571000000.0,6.010526e+07,1.378394e+08,2015-12-31
...,...,...,...,...,...,...
67,2020-08-01,0.280500,505300000.0,5.318947e+07,1.417366e+08,2020-12-31
68,2020-09-01,0.290100,499000000.0,5.252632e+07,1.447599e+08,2020-12-31
69,2020-10-01,0.300100,519300000.0,5.466316e+07,1.558419e+08,2020-12-31
70,2020-11-01,0.306500,522300000.0,5.497895e+07,1.600849e+08,2020-12-31
71,2020-12-01,0.270717,530300000.0,5.582105e+07,1.435612e+08,2020-12-31

In [313]:
annual_cost = price_production.groupby('Year', as_index=False)['Cost'].sum()

In [314]:
annual_cost = annual_cost.rename(columns={'Year': 'Date'})
annual_cost = annual_cost.set_index('Date')
annual_cost

                    Cost
Date
2015-12-31  1.613822e+09
2016-12-31  1.457929e+09
2017-12-31  1.933764e+09
2018-12-31  1.933101e+09
2019-12-31  1.806496e+09
2020-12-31  1.766191e+09

**Note**

This project is part of DataCamp Certification

`DONE ON`: 25.09.2021